<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DRL Testing Site</title>
</head>
<body>

  <a src="https://www.crawler-test.com/redirects/redirect_target">Redirect Target Link</a>

  <a src="https://www.crawler-test.com/redirects/redirect_1">Redirect Link 1</a>
  <a src="https://www.crawler-test.com/redirects/redirect_2">Redirect Link 2</a>
  <a src="https://www.crawler-test.com/redirects/redirect_3_302">Redirect Link 3</a>
  <a src="https://www.crawler-test.com/redirects/redirect_4_307">Redirect Link 4</a>

</body>
</html>
